<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
body {
    background-color: #708090;
    font-family: Oswald;
    padding: 10px;
    
}
form {
    width:300px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    padding-left: 30px;
    padding-right: 1px;
    border-radius: 1%;
}
.button {
  border: none;
  color: white;
  padding: 5px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.button1 {background-color: #04AA6D;} 
.button2 {background-color: red;}
</style>
<head>
  <!
  Group Members:
	Asis, Alleona Divine M.
	Balona, Bryan Jay B.
	Bellen, Evann Francis Anthony E.
	Baringuela, Kane Randy P.
  >
</head>
<body>
<h1>Registration Form</h1>

	<form> 
	First Name: <input type=”text” name=”firstname”> <br/>
	Last Name: <input type=”text” name=”lastname”> <br/>
	Nick Name: <input type=”text” name=”nickname”> <br/>
	Email: <input type= "text" name= "Email" /> <br>
	Password: <input type= "password" name= "password" /> <br/>
	 <label for="Date of Birth">Date of Birth:</label>
  	<input type="date" id="Date of Birth" name="Date of Birth">
 	<br>

 Gender: <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>

  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>


	Mobile: <input type=”text” name=”mobile”> <br/>
	Address: <textarea name=”address” cols=”30”rows=”10”></textarea> <br/>
	</form>
	
<button type="button">Submit</button>
  	<button type="button">Reset</button>
</body>
</html>
